Section "InputClass"
        Identifier "libinput mouse catchall"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "TransformationMatrix" "0.75 0 0  0 0.75 0  0 0 1"
        Option "AccelProfile" "flat"
EndSection
