@options no-tray

CapsLock >> Control

[stage]

@forward-modifiers Control

Control{H} >> ArrowLeft
Control{J} >> ArrowDown
Control{K} >> ArrowUp
Control{L} >> ArrowRight
Control{BracketLeft} >> Escape

[class = /^firefox_firefox$/]

# Switch between tabs
Control{N} >> Control{Tab}
Control{P} >> Control{Shift{Tab}}

# Quit tab
Control{Q} >> Control{W}

# Forward/back
Control{Comma} >> Control{BracketLeft}
Control{Period} >> Control{BracketRight}

# Edit address
Control{E} >> Control{L}


[class != "Alacritty"]
# Delete word
Control{W} >> Control{Backspace}

