# .tmux.conf

# prefix and general
unbind C-b
unbind C-[
set-option -g prefix C-\\
# simply press '\' again on prefix shortcut
bind C-\\ copy-mode

# note that this is prefix + C-l, normal C-l just hides
# output while this will clear scrollback
bind C-l clear-history

# vi-mode related
set-window-option -g mode-keys vi

bind -T copy-mode-vi Escape send -X clear-selection
bind -T copy-mode-vi v      send -X begin-selection
bind -T copy-mode-vi y      send -X copy-selection-and-cancel
bind -T copy-mode-vi \;     send -X end-of-line

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Colors and status line
set -g @bg "#81c784"
set -g @fg "#333333"
set -g @bg_active "#e8f5e9"
set -g @fg_active "#000000"
set -g @bg_inactive "#c8e6c9"
set -g @fg_inactive "#aaaaaa"

set -gF status-style "bg=#{@bg},fg=#{@fg}"

set -gF window-status-format          "#[bg=#{@bg_inactive},fg=#{@fg_inactive}] ##I ##{window_name} "
set -gF window-status-current-format  "#[bg=#{@bg_active},  fg=#{@fg_active}  ] ##I ##{window_name} "

set-option -g status-left " "
set-option -g allow-rename off

