# .tmux.conf

# prefix and general
unbind C-b
unbind C-[

set-option -g prefix C-\\
# simply press '\' again on prefix shortcut
bind C-\\ copy-mode

# clear scrollback
bind bspace clear-history

# window numbering: 1 indexed and auto adjust
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# vi-mode related
set-window-option -g mode-keys vi

bind -T copy-mode-vi Escape send -X clear-selection
bind -T copy-mode-vi v      send -X begin-selection
bind -T copy-mode-vi y      send -X copy-selection-and-cancel
bind -T copy-mode-vi Y      send -X select-line \; send -X copy-selection-and-cancel
bind -T copy-mode-vi \;     send -X end-of-line

# move around splits
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# swap to next/prev position
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# easier navigation
bind -r ] next-window 
bind -r [ previous-window

# Colors and status line
set -g @bg "colour60"
set -g @fg "colour0"
set -g @bg_active "colour189"
set -g @fg_active "colour0"
set -g @bg_inactive "colour255"
set -g @fg_inactive "colour8"
set -g @bg_right "colour189"
set -g @fg_right "colour0"
set -g @bg_prefix_mode "colour255"
set -g @fg_prefix_mode "colour16"

set -gF status-style "bg=#{@bg},fg=#{@fg}"

set -gF window-status-format          "#[bg=#{@bg_inactive},fg=#{@fg_inactive}] ##I ##{window_name} "
set -gF window-status-current-format  "#[bg=#{@bg_active},fg=#{@fg_active},bold] ##I ##{window_name} "

# Show indicator when prefix is pressed
set-option -g status-left " "
# set-option -g status-left "#{?client_prefix,#[bg=#{@bg_prefix_mode}] >>> ,#[bg=#{@bg}]     }#[bg=#{@bg}] "

# change colors on pressing prefix
# set-option -g status-right "#[bg=#{@bg_right},  fg=#{@fg_right} ] %H:%M %d-%b-%y"
set-option -g status-right "#{?client_prefix,#[bg=#{@bg_prefix_mode}],#[bg=#{@bg_right}]}#{?client_prefix,#[fg=#{@fg_prefix_mode}] WAITING...,#[fg=#{@fg_right}] %H:%M %d-%b-%y }"
set-option -g allow-rename off

# set -g status-justify centre

#  The status messages like 'rename', etc.
set -g message-style 'fg=#{@fg} bg=#{@bg_active}'

# Visual mode (vi-mode selection)
set-window-option -g mode-style 'fg=#{@fg} bg=#{@bg_active}'


