# .tmux.conf

# prefix and general
unbind C-b
unbind C-[
set-option -g prefix C-\\
# simply press '\' again on prefix shortcut
bind C-\\ copy-mode

# note that this is prefix + C-l, normal C-l just hides
# output while this will clear scrollback
bind C-l clear-history

# window numbering: 1 indexed and auto adjust
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# vi-mode related
set-window-option -g mode-keys vi

bind -T copy-mode-vi Escape send -X clear-selection
bind -T copy-mode-vi v      send -X begin-selection
bind -T copy-mode-vi y      send -X copy-selection-and-cancel
bind -T copy-mode-vi Y      send -X select-line \; send -X copy-selection-and-cancel
bind -T copy-mode-vi \;     send -X end-of-line

# General binds

# move around splits
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# swap to next/prev position
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# easier navigation
bind -r C-] next-window 
bind -r C-[ previous-window

# Colors and status line
set -g @bg "colour60"
set -g @fg "colour0"
set -g @bg_active "colour189"
set -g @fg_active "colour0"
set -g @bg_inactive "colour255"
set -g @fg_inactive "colour8"
set -g @bg_right "colour189"
set -g @fg_right "colour0"

set -gF status-style "bg=#{@bg},fg=#{@fg}"

set -gF window-status-format          "#[bg=#{@bg_inactive},fg=#{@fg_inactive}] ##I ##{window_name} #{window_panes}"
set -gF window-status-current-format  "#[bg=#{@bg_active},fg=#{@fg_active},bold] ##I ##{window_name} #{window_panes}"

# Show indicator when prefix is pressed
# set-option -g status-left " "
set-option -g status-left "#{?client_prefix,#[bg=white] *,  } "

set-option -g status-right "#[bg=#{@bg_right},  fg=#{@fg_right} ] %H:%M %d-%b-%y"
set-option -g allow-rename off

#  The status messages like 'rename', etc.
set -g message-style 'fg=#{@fg} bg=#{@bg_active}'

# Visual mode (vi-mode selection)
set-window-option -g mode-style 'fg=#{@fg} bg=#{@bg_active}'


